<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badmintom.com.br</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="header1">
            <a href="#" class="logo">
                <img src="./Badmintom/Img.menu/image 2.png" alt="">
        </a>
        <a href="#" class="logo1">
            <img src="./Badmintom/Img.menu/image 1.png" alt="">
        </a>
    </div>
</header>
<div class="header2">
    <i class='bx bx-menu' id="menu-icon"></i>
        <ul class="navbar">
            <li><a href="index.html #img">Home</a></li>
            <li><a href="./salgados.html #salgados">Noticias</a></li>
            <img src="./Badmintom/Img.menu/Logo.png" alt="" height="350px" width="10px">
            <li><a href="./gatos.html #gato">Ranking</a></li>
            <li><a href="index.html #customers">Avaliações</a></li>
        </ul>
</div>
<section class="home" id="home">
    <div class="home-text">
        <br>
        <br>
        <!-- <h1>El gatto </h1>
        <p>Desfrute de momentos aconchegantes na nossa cafeteria <br> de gatinhos, onde cada xícara é acompanhada de ronronados <br> e doses extras de fofura.</p>
        <a href="" class="btn">shop now</a> -->
    </div>
</section>

<section class="about">
    <div class="text">
        <h2>
            Tudo sobre o esporte
        </h2>
        <p>
            O badminton é um esporte dinâmico e rápido em que os jogadores usam raquetes para acertar um volante <br> sobre uma rede, buscando marcar pontos ao fazer com que o adversário não consiga devolver o volante.
        </p>
    </div>
</section>

    <div class="esporte">
        <div class="mod_card1">
            <a href="#"></a> 

            <div class="mod_img">
                <img src="./Badmintom/Img.menu/image 19.png" alt="">
            </div>

            <div class="mod_info">
                <h3>História do Badmintom</h3>
            </div>

        </div>

        <div class="mod_card1">
            <a href="#"></a> 
            
            <div class="mod_img">
                <img src="./Badmintom/Img.menu/image 20.png" alt="">
            </div>

            <div class="mod_info">
                <h3>Objetivo e curiosidades</h3>
            </div>

        </div>

        <div class="mod_card1">
            <a href="#"></a> 

            <div class="mod_img">
                <img src="./Badmintom/Img.menu/image 21.png" alt="">
            </div>

            <div class="mod_info">
                <h3> Os benefícios do esporte</h3>
            </div>
            
        </div>
    </div>
        
    <div class="mod_title">
        <h1>Modalidades</h1>
    </div>
        <div class="modalidades">
            <div class="card">
                <a href="#"></a>

                <div class="card_img">
                    <img src="./Badmintom/Img.menu/49f5ddb8959df6999118f09be13f9ff4-removebg-preview 1.png" alt="">
                </div>
                <div class="card_info">
                    <h3>BWF - masculino</h3>
                </div>

            </div>

            <div class="card2">
                <a href="#"></a>

                <div class="card_img2">
                    <img src="./Badmintom/Img.menu/1000_F_41496909_Ic4qikvWhZRhfV3ZTZD4J2vBIpcEvtM4-removebg-preview 1.png" alt="">
                </div>
                <div class="card_info2">
                    <h3>BWF - Duplas</h3>
                </div>
                
            </div>

            <div class="card3">
                <a href="#"></a>

                <div class="card_img3">
                    <img src="./Badmintom/Img.menu/1000_F_80940600_co5M4s6CBuftAIHAKztldBZ7DOZPJPim-removebg-preview 1.png" alt="">
                </div>
                <div class="card_info3">
                    <h3>BWF - Feminino</h3>
                </div>
                
            </div>

        </div>



</body>
</html>